# MapTiler API Key
NEXT_PUBLIC_MAPTILER_KEY=

# Map Styles
NEXT_PUBLIC_MAP_STYLE_LIGHT=https://api.maptiler.com/maps/streets-v2/style.json
NEXT_PUBLIC_MAP_STYLE_DARK=https://api.maptiler.com/maps/streets-v2-dark/style.json

# Defaults
NEXT_PUBLIC_DEFAULT_CITY=tokyo

# Feature Flags
NEXT_PUBLIC_FEATURE_MAP=true
